TELEGRAM_API_ID=29352608
TELEGRAM_API_HASH=5a56a52e6de5ba933ad47220ea73b4e1
TELEGRAM_BOT_TOKEN=8102967642:AAE3a_v7v1Dv03d4JnhuTbTXcrexWystMrc
MISTRAL_API_KEY=RYPs3KyyIurt9CF5qIrtYQtNYHtJnDH3
MISTRAL_MODEL=mistral-medium-latest
